<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Overskya</title>
        
        <style>
        
            body, html {
                padding:0;
                margin:0;
                height:100%;
            }
            #sidebar {
                float:left;
                width:300px;
                background-color:#efefef;
                height:100%;
            }            

            #map-view {
                width:200px;
                height:200px;
            }

            #three-view {
                width:200px;
                height:200px;
            }
            
            #nodes {
                float:left;
            }
        </style>  
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css">

    </head>
    <body>
        
        <div id="sidebar">
            <h3>Overskya</h3>
            
            <ul>
                <li id="menu-summary">Overview</li>
                <li id="menu-three">Load</li>
                <li id="menu-map">Map</li>
            </ul>
            
        </div>
        
        <div id="map-view"></div>
        <div id="three-view"></div>
        <div id="summary-view">
        
        
        </div>
        
        <script type="text/template" id="server-box-template">
        <div class="server-box">
            <%= text %>
        </div>
        </script>

        <script type="text/template" id="serverTemplate">
            <div id=<%=id%>
            <p>cpus: <%=cpus.length%></p>
            <p>memory: <%= Number(memory.free/Math.pow(1024,3)).toFixed(2) %> / <%=Number(memory.total/Math.pow(1024,3)).toFixed(2)%> GB</p>
            </div>
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.min.js"></script>
        <!-- <script src="../bower_components/openlayers3/build/ol.js"></script> -->
        <script src="main.js"></script>
        <script src="threeview.js"></script>
        
        
        <script>


        </script>
    </body>
</html>